{
  "name": "Advocate - twitter listener",
  "description": "An app that perfoms realtime sentiments analysis of french tweets.",
  "image": "heroku/python",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql"]
}
